<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Corporate Blue</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="layouts-wrapper">
    <header class="header">
      <a class="header-logo" href="index.html"></a>
      <form class="header-search" action="#" method="post">
        <input class="header-search-input" type="text" placeholder="Search">
        <input class="header-search-submit" type="submit" value="Go">
      </form>
    </header>
    <nav class="top-nav">
      <ul class="top-nav-menu">
        <li class="top-nav-menu-item"><a class="active" href="index.html">Home</a></li>
        <li class="top-nav-menu-item"><a href="#">About us</a></li>
        <li class="top-nav-menu-item"><a href="#">Services</a></li>
        <li class="top-nav-menu-item"><a href="#">Partners</a></li>
        <li class="top-nav-menu-item"><a href="#">Customers</a></li>
        <li class="top-nav-menu-item"><a href="#">Projects</a></li>
        <li class="top-nav-menu-item"><a href="#">Careers</a></li>
        <li class="top-nav-menu-item"><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="slider">
      <div class="slider-image">
        <h1 class="slider-title">Fusce vitae nibh quis diam fermentum</h1>
        <h2 class="slider-slogan">Etiam adipiscing ultricies commodo.</h2>
      </div>
      <ul class="slider-nav">
        <li class="slider-nav-item active">Lorem Ipsum Dolop</li>
        <li class="slider-nav-item">Ultricies Pellentesque</li>
        <li class="slider-nav-item">Aliquam ipsum</li>
        <li class="slider-nav-item">Nullam sed mauris ut</li>
      </ul>
    </div>
    <div class="content clearfix">
      <div class="content-column clearfix">
        <h2 class="content-header"><span>About WhiteSquare</span></h2>
        <figure class="figure-medium">
          <img src="img/image.jpg" width="136" height="136" alt="">
        </figure>
        <p>In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac ultrices.</p>
        <a class="content-link" href="#">Read more</a>
      </div>
      <div class="content-column clearfix">
        <h2 class="content-header"><span>A word from our CEO</span></h2>
        <figure class="figure-medium">
          <img src="img/image.jpg" width="136" height="136" alt="">
        </figure>
        <blockquote>
          <p><q>In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac.</q></p>
          <footer>
            <cite class="content-cite">Yane Naumoski, CEO</cite>
          </footer>
        </blockquote>
      </div>
    </div>
    <div class="teasers clearfix">
      <div class="teasers-column">
        <h2 class="content-header"><span>Services</span></h2>
        <p>In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac ultrices.</p>
        <a class="content-link" href="#">Read more</a>
      </div>
      <div class="teasers-column">
        <h2 class="content-header"><span>Our teams</span></h2>
        <figure class="figure-small">
          <img src="img/image.jpg" width="36" height="36">
          <figcaption>
            <span>Lorem Ipsum</span>
            In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et
          </figcaption>
        </figure>
        <figure class="figure-small">
          <img src="img/image.jpg" width="36" height="36">
          <figcaption>
            <span>Lorem Ipsum</span>
            In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et
          </figcaption>
        </figure>
        <figure class="figure-small">
          <img src="img/image.jpg" width="36" height="36">
          <figcaption>
            <span>Lorem Ipsum</span>
            In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et
          </figcaption>
        </figure>
      </div>
      <div class="teasers-column">
        <h2 class="content-header"><span>27/7/365 support</span></h2>
        <p>In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac ultrices. </p>
        <a class="content-link" href="#">Read more</a>
      </div>
    </div>
    <div class="clients">
      <h2 class="content-header"><span>Our clients</span></h2>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-content clearfix">
      <div class="footer-news">
        <h2 class="footer-headline">Twitter feed</h2>
        <time class="footer-news-date" datetime="2012-10-23"><a href="#">23 oct</a></time>
        <p>In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean aug</p>
      </div>
      <div class="footer-sitemap">
        <h2 class="footer-headline">Sitemap</h2>
        <div class="footer-sitemap-links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
        </div>
        <div class="footer-sitemap-links">
          <a href="#">Partners</a>
          <a href="#">Support</a>
          <a href="#">Contact</a>
        </div>
      </div>
      <div class="footer-social">
        <h2 class="footer-headline">Social networks</h2>
        <ul class="footer-social-links">
          <li class="footer-social-links-item"><a class="footer-social-icon twitter" href="#"></a></li>
          <li class="footer-social-links-item"><a class="footer-social-icon facebook" href="#"></a></li>
          <li class="footer-social-links-item"><a class="footer-social-icon googleplus" href="#"></a></li>
        </ul>
        <ul class="footer-social-links">
          <li class="footer-social-links-item-small"><a class="footer-social-icon-small vimeo" href="#"></a></li>
          <li class="footer-social-links-item-small"><a class="footer-social-icon-small youtube" href="#"></a></li>
          <li class="footer-social-links-item-small"><a class="footer-social-icon-small flickr" href="#"></a></li>
          <li class="footer-social-links-item-small"><a class="footer-social-icon-small instagram" href="#"></a></li>
          <li class="footer-social-links-item-small"><a class="footer-social-icon-small rss" href="#"></a></li>
        </ul>
      </div>
      <div class="footer-logo">
        <a class="footer-logo-link" href="index.html"></a>
        <p>Copyright © 2012 Whitesquare. A <a href="http://pcklab.com/">pcklab</a> creation</p>
      </div>
    </div>
  </footer>
</body>
</html>